//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef __OBJC__
    #import "UILayoutView.h"
    #import "UIUniqueLayoutView.h"
    #import "UIBorderLayoutView.h"
    #import "UIGridLayoutView.h"
    #import "UIHorizontalLayoutView.h"
    #import "UIVerticalLayoutView.h"
	#import	"UITreeView.h"
#endif

#ifdef __OBJC__
    #import "UIGenericViewController.h"
#endif

#define CONSTRAINT_ON(TARGET) [(TARGET) setTranslatesAutoresizingMaskIntoConstraints:NO];
#define CONSTRAINT(PARENT,PARENT_TYPE,TARGET,TARGET_TYPE,MULTIPLIER,CONSTANT) [(PARENT) addConstraint:[NSLayoutConstraint constraintWithItem:(TARGET) attribute:(TARGET_TYPE) relatedBy:NSLayoutRelationEqual toItem:(PARENT) attribute:(PARENT_TYPE) multiplier:(MULTIPLIER) constant:(CONSTANT)]];
#define CONSTRAINT4(TARGET,PARENT,ATTR_ONE,MUL_ONE,ADD_ONE,ATTR_TWO,MUL_TWO,ADD_TWO,ATTR_THREE,MUL_THREE,ADD_THREE,ATTR_FOUR,MUL_FOUR,ADD_FOUR) CONSTRAINT_ON(TARGET); CONSTRAINT(PARENT,ATTR_ONE,TARGET,ATTR_ONE,MUL_ONE,ADD_ONE); CONSTRAINT(PARENT,ATTR_TWO,TARGET,ATTR_TWO,MUL_TWO,ADD_TWO); CONSTRAINT(PARENT,ATTR_THREE,TARGET,ATTR_THREE,MUL_THREE,ADD_THREE); CONSTRAINT(PARENT,ATTR_FOUR,TARGET,ATTR_FOUR,MUL_FOUR,ADD_FOUR);